version: '3'

services:
  lib:
    container_name: lib
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - type: volume
        source: lib-volume
        target: /app
    entrypoint: tail -f
    env_file:
      - .env

volumes:
  lib-volume:
    name: lib-volume
    driver: local
    driver_opts:
      device: ./lib
      type: none
      o: bind
